# AssurancesSoins

./: README.md  Workflow.md  equipe.md  input  output  planDeTest.txt  pom.xml  stats.txt  style.md
src/main/java/: Contrats.java  FileHash.java  JsonInputOutput.java  Main.java  MessageErreur.java  Monnaie.java  NumeroSoin.java  ReclamationDate.java  Remboursements.java  Statistiques.java  TableauxMontants.java  ValidateurJson.java  Validations.java
src/main/java/org/example/: Main.java
src/test/java/: ContratsTest.java  JsonInputOutputTest.java  MoisTest.java  MonnaieTest.java  NoDossierTest.java  NumeroSoinTest.java  ReclamationDateTest.java  RemboursementsTest.java  StatistiquesTest.java  TableauxMontantsTest.java  ValidateurJsonTest.java  ValidationsTest.java
